# Setting up my sql and adding database properties
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:45376/railway
spring.datasource.username=root
spring.datasource.password=qUSlEkbDqNVOXGEHAaQoteWiWrFtykOh

# Automatically updates the database schema to match your JPA entity classes without losing data
spring.jpa.hibernate.ddl-auto=update

# Clerk Configuration
clerk.issuer=https://deep-elephant-74.clerk.accounts.dev
clerk.jwks-url=https://deep-elephant-74.clerk.accounts.dev/.well-known/jwks.json


# NGROK with CLERK EndPoint
clerk.webhook.secret=whsec_6+ofgUVbdnO5Lh24U0163lRM3VP9xnvM

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


# Clipdrop API
clipdrop.apikey=adf8ea615ec7dd33d9cab5dbbe31db4a39e8f9f474e9d8c657c90a9e598f9a0f6ba3e1d1815639a4aa1fe5ce446d0ba1

# Razorpay api
razorpay.key.id=rzp_test_TIJT1Ki3eMtnzD
razorpay.key.secret=KOkDFA31CtLuoRTBtPq7xAqi
#
## Setting up my sql and adding database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/removebgdb
#spring.datasource.username=root
#spring.datasource.password=Jayasai@2005
#
## Automatically updates the database schema to match your JPA entity classes without losing data
#spring.jpa.hibernate.ddl-auto=update
#
## Clerk Configuration
#clerk.issuer=https://deep-elephant-74.clerk.accounts.dev
#clerk.jwks-url=https://deep-elephant-74.clerk.accounts.dev/.well-known/jwks.json
#
#
## NGROK with CLERK EndPoint
#clerk.webhook.secret=whsec_6+ofgUVbdnO5Lh24U0163lRM3VP9xnvM
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
#
#
## Clipdrop API
#clipdrop.apikey=adf8ea615ec7dd33d9cab5dbbe31db4a39e8f9f474e9d8c657c90a9e598f9a0f6ba3e1d1815639a4aa1fe5ce446d0ba1
#
## Razorpay api
#razorpay.key.id=rzp_test_TIJT1Ki3eMtnzD
#razorpay.key.secret=KOkDFA31CtLuoRTBtPq7xAqi











